<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#78909C"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".NoInternet">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:onClick="click"
        android:src="@drawable/nointernet"
        />

</LinearLayout>

